<html>
	<head>
	<title>OWL Calendar</title>
	</head>
	<body>
		<h1>Overwatch League ICS calendar</h1>
		<h2>Recent fixes and additions</h2>
		<ul>
			<li>15/08/2019 - Updated competitions for Contenders 2019 S3, and added 2019 OWL teams to documentation.</li>
			<li>15/08/2019 - Changed format of summary score data so it neatly lines up.</li>
			<li>24/06/2019 - Re-work of some code to allow the CSV generator to output data for schedule tools.</li>
			<li>22/05/2019 - Better handling of malformed JSON data to not cause app to completely crash or load.</li>
			<li>24/08/2018 - Fixed an issue loading calendars over SSL connections.</li>
			<li>28/07/2018 - Added OWC2017 league key for 2017 World Cup, and allowed season data to be final so that it will not be re-loaded.</li>
			<li>26/07/2018 - Fixed an issue that cause all World Cup events to incorrectly show as the calendar request time as the time the match is scheduled.</li>
			<li>25/07/2018 - Fixed an issue that would prevent World Cup events displaying correctly due to having no match ID</li>
			<li>22/07/2018 - Added Overwatch World Cup calendar, enabled by default.</li>
			<li>12/07/2018 - Added support for limiting contenders data to regions.</li>
			<li>7/07/2018 - Added functionality to get multiple calendars and contenders calendars.</li>
			<li>17/06/2018 - The calendar will now referesh its own cache immediately after any future match was scheduled to end to attempt to get the latest data immediately.</li>
			<li>15/06/2018 - Fixed an issue with the proxy that was always giving people the detfault data feed and where it was ignoring the parameters passed to the script.</li>
		</ul>
		<h2>To-do</h2>
		<ul>
			<li>Add match locations.  Not trivial because of the structure of the match format and the fact that it's provided against a stage, not an individual match.</li>
			<li>Include a default archive of old season data.</li>
		</ul>
		<p>Got a feature request?  See contact details below.</p>
 		<h2>How-to</h2>
		<p>This tool provides an ics feed for the Overwatch League and contenders calendars.  It takes the data feeds Blizzard provide from their API and converts it to a format that you can use applications such a Google Calendar to embed a calendar in to.  Parameters can be added to limit or format the data as you want them to be displayed.</p>
		<h2>Example format</h2>
		<p>To get all calendar data in the basic format, use <a href="/calendar">/calendar</a></p>
		<p>For the calendar with detailed team names and showing scores/spoilers, use <a href="/calendar?format=detailed&amp;scores=true">/calendar?format=detailed&amp;scores=true</a></p>
 		<h3>Limiting to teams</h3>
		<p>To limit the data to only matches that are contested by one or more teams, add the <strong>teams</strong> parameter, with the three-letter abbreviation separated by a comma.</p>
		<p>eg, <strong><a href="/calendar?teams=LAV,NYE,BOS">/calendar?teams=LAV,NYE,BOS</a></strong> will give a feed featuring only games in which Los Angeles Valiant, New York Excelsior, and Boston Uprising are participating in, plus all finals in which the competitors are unknown.</p>
		<p>Valid values are:
			<ul>
				<li>ATL - Atlanta Reign</li>
				<li>BOS - Boston Uprising</li>
				<li>CDH - Chengdu Hunters</li>
				<li>DAL - Dallas Fuel</li>
				<li>FLA/FM - Florida Mayhem</li>
				<li>GLA - Los-Angeles Gladiators</li>
				<li>GZC - Guangzhou Charge</li>
				<li>HZS - Hangzhou Spark</li>
				<li>HOU/HO - Houston Outlaws</li>
				<li>LDN/LS - London Spitfire</li>
				<li>NYE - New York Excelsior</li>
				<li>PAR - Paris Eternal</li>
				<li>PHI/PF - Philadeliphia Fusion</li>
				<li>SFS - San Francisco Shock</li>
				<li>SEO - Seoul Dynasty</li>
				<li>SHD - Shanghai Dragons</li>
				<li>TOR - Toronto Defiant</li>
				<li>VAN - Vancouver Titans</li>
				<li>VAL/LAV - Los Angeles Valiant</li>
				<li>WAS - Washington Justic</li>
			</ul>
		</p>
		<h3>Limiting to leagues</h3>
		<p>You can retrieve multiple league calendars in a single ICS feed using the <strong>leagues</strong> parameter.  If omitted, only Overwatch League will be returned.  Valid values are:
			<ul>
				<li>OWL - Overwatch League. This acronym will also be the current season.</li>
				<li>OWL18 - Overwatch League 2018.</li>
				<li>OWC - Current or most recent Overwatch World Cup.</li>
				<li>OWCyy - Overwatch World Cup 20yy (18/19).</li>
				<li>CSyyx - Overwatch Contenders - xx = Year, y = season.</li>
				<li>Tyyx - Overwatch Trials - xx = Year, y = season.</li>
			</ul>
		</p>
		<p>For example, for a feed with detailed info, showing scores, for all Overwatch Contenders Season 1 and 2 matches, use <a href="/calendar?format=detailed&scores=true&leagues=CS1,CS2">/calendar?format=detailed&amp;scores=true&leagues=CS1,CS2</a></p>
		<p>Say you wanted a calendar with only games featuring the Sydney Drop Bears in Contenders Season 2, you could use <a href="/calendar?scores=true&leagues=CS2&teams=SDB">/calendar?scores=true&leagues=CS2&amp;teams=SDB</a></p>
		<p>When more data becomes available, functionality will be added for World Cup games.  This league will likely be OWC2018.</p>
		<h3>Limiting to regions</h3>
		<p>Contenders calendars can also be limited to regions using the <strong>regions</strong> parameter.  Valid regions are:
			<ul>
				<li>OC/AUS - Australia</li>
				<li>CN - China</li>
				<li>EU - Europe</li>
				<li>KR - Korea</li>
				<li>NA - North America</li>
				<li>NAE - North America East</li>
				<li>NAW - North America West</li>
				<li>AS/PAC - Pacific</li>
				<li>SA - South America</li>
			</ul>
		</p>
		<p>Unfortunately the region codes need to be added manually each season until a way is written in to code do this automatically - so if you need a region to be able to be specified you may need to send me an email to make it happen.  If there's no demand for this it probably won't happen in any short timeframe.</p>
		<p>For example, to return all matches in Contenders seasons 1 and 2 for Korea and China only, you could use <a href="/calendar?scores=true&leagues=CS1,CS2&regions=KR,CN">/calendar?scores=true&leagues=CS1,CS2&amp;regions=KR,CN</a></p>
		<h3>Match text format</h3>
		<p>The default short format is now the long format, eg, <strong>Stage 4 - Los Angeles Valiant vs Shanghai Dragons</strong>.  For the short format, ie <strong>OWL LAV v SHD</strong>, use <strong>format=abbreviated</strong>. <strong>format=detailed</strong> will force extended detail for the calendar event item</p>
		<h3>Match scores</h3>
		<p>You can also choose to display match scores for matches which have concluded.  To do this, add the parameter <strong>scores=show</strong>.  For example, <strong><a href="/calendar?teams=BOS,FLA,LDN&amp;scores=show">/calendar?teams=BOS,FLA,LDN&amp;scores=show</a></strong>.  This will show in either short or detailed format, and will also change the display to show Winner (3) d Loser (1) instead or Team v Team.</p>
		<h2>Source code</h2>
		<p>Source code for those utility is available at <a href="https://bitbucket.org/tjsrowe/owlcalendar/">https://bitbucket.org/tjsrowe/owlcalendar/</a>.</P>
		<h3>Build instructions</h3>
		<p>To build and run, first check out the code.  Then, run:<br />
		<strong>npm install</strong> to get all the modules required to run the server<br />
		<strong>node app.js</strong> to run the application server.</p>
		<p>That's it.</p>
		<h2>Bugs/feedback?</h2>
		<p>You can contact me via <a href="mailto:tim@tjsr.id.au">tim@tjsr.id.au</a>.</p>
	</body>
</html>
